views/navigation.html
<div id="navBar">
	<ul class="navBarList">
		<li id="navBarSizeToggle" style="display:none;" class="navBarListItem">
			<a href="#" onclick="return false;">X</a>
		</li>
		<li class="navBarListItem">
			<a href="/home">Home</a>
		</li>
		<li class="navBarListItem">
			<a href="/about">About</a>
		</li>
		<li class="navBarListItem">
			<a href="/contact">Contact</a>
		</li>
	</ul>
</div>

views/navigation.jade
if navBarToggle
	#navBar
		ul(class='navBarList')
			li(id="navBarSizeToggle", class="navBarListItem")
				a(href='#',onclick="return false;") X
			each name, link in navListObj
				li(class="navBarListItem")
					a(href='/#{link}') #{name}
